CBC/CBC/Views/BeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=XLabs.Forms"
             xmlns:this="clr-namespace:CBC;assembly=CBC"
             xmlns:sfr="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="CBC.BeerPage" Padding="0,21,0,0">

  <ContentPage.Resources>
    <ResourceDictionary>
      <this:SessionToColorConverter x:Key="SessionToColorConverter" />
      <this:RatingConverter x:Key="RatingConverter" />
      <this:BooleanFlipConverter x:Key="BooleanFlipConverter" />
      <sfr:SfRatingSettings x:Key="RatingSettings" RatedFill="#f39c12" UnRatedFill="#20000000" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="A-Z" Order="Secondary" Priority="0" Command="{Binding OrderAZCommand}" />
    <ToolbarItem Name="Fav" Order="Secondary" Priority="0" Command="{Binding OrderFavCommand}" />
  </ContentPage.ToolbarItems>-->

  <StackLayout>
    <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />

    <ListView ItemsSource="{Binding FilteredBeers}" RowHeight="76" ItemTapped="OnBeerTapped" ItemSelected="OnBeerSelected" Refreshing="OnRefreshing" IsPullToRefreshEnabled="true" GroupDisplayBinding="{Binding StyleName}" SeparatorColor="#eeeeee" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<TextCell Text="{Binding BreweryAndBeerName}" />-->
          <ViewCell>
<!--        <ViewCell.ContextActions>
              <MenuItem Clicked="OnBeerFavorite" Text="Favorite" IsDestructive="False" />
            </ViewCell.ContextActions>-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
              <Grid.ColumnDefinitions>
<!--                <ColumnDefinition Width="Auto" />-->
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
             

              <Grid Grid.Column="0" Padding="10,5,0,5">
                <BoxView BackgroundColor="{Binding Beer.SessionNumber, Converter={StaticResource SessionToColorConverter}}" VerticalOptions="FillAndExpand" WidthRequest="16" />

<!--                <Image Source="{Binding Beer.MetaData.StatusImageUri}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="24" IsVisible="{Binding IsExpanded, Converter={StaticResource BooleanFlipConverter}}" />-->

              	<Button Image="{Binding Beer.MetaData.StatusImageUri}" BorderRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" IsVisible="{Binding IsExpanded, Converter={StaticResource BooleanFlipConverter}}" />
              </Grid>

              <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10,5,5,5" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Beer.BreweryName}"  LineBreakMode="TailTruncation" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding Beer.BeerName}"     LineBreakMode="TailTruncation" FontSize="Small" />
                <Label Text="{Binding Beer.ABVAndStyle}"  LineBreakMode="TailTruncation" FontSize="Micro" Opacity="0.5" />
              </StackLayout>

              <StackLayout Orientation="Vertical" Grid.Column="2" Padding="10,5,5,5" WidthRequest="138" IsVisible="{Binding IsExpanded}" VerticalOptions="StartAndExpand">

<!--              <Grid Grid.Column="2" Padding="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="190" IsVisible="{Binding IsExpanded}">-->
<!--				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>-->
<!--				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>-->

      			<Label Text="{Binding Beer.MetaData.TickRating, StringFormat='{0:0.00}'}" Margin="0,0,9,0" HorizontalTextAlignment="End" HorizontalOptions="End" Opacity="0.75" FontSize="Small" />
      			<sfr:SfRating Precision="Exact" Value="{Binding Beer.MetaData.TickRating, Mode=TwoWay, Converter={StaticResource RatingConverter}}" ItemSize="36" ValueChanged="OnRatingValueChanged" RatingSettings="{StaticResource RatingSettings}" />
<!--              </Grid>-->
<!--
              <BoxView Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="0.1" IsVisible="{Binding IsTickedNotExpanded}" Margin="0,0,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	             
              </BoxView>-->

			</StackLayout>

			</Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>