CBC/CBC/Views/BeerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Labs.Controls;assembly=XLabs.Forms"
             xmlns:this="clr-namespace:CBC;assembly=CBC"
             xmlns:sfr="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="CBC.BeerPage" Padding="0,21,0,0">

  <ContentPage.Resources>
    <ResourceDictionary>
      <this:SessionToColorConverter x:Key="SessionToColorConverter" />
      <this:RatingConverter x:Key="RatingConverter" />
      <this:BooleanFlipConverter x:Key="BooleanFlipConverter" />
      <sfr:SfRatingSettings x:Key="RatingSettings" RatedFill="#f39c12" UnRatedFill="#20000000" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
      <this:RatingOpacityConverter x:Key="RatingOpacityConverter" />

      <Style x:Key="FavouriteButtonStyle" TargetType="Button">
      	<Style.Triggers>
      		<DataTrigger Binding="{Binding Beer.MetaData.IsFavorited}" Value="false" TargetType="Button">
      			<DataTrigger.Setters>
      				<Setter Property="Image" Value="{x:Null}" />
      			</DataTrigger.Setters>
      		</DataTrigger>
      		<DataTrigger Binding="{Binding Beer.MetaData.IsTicked}" Value="false" TargetType="Button">
      			<DataTrigger.Setters>
      				<Setter Property="Image" Value="{x:Null}" />
      			</DataTrigger.Setters>
      		</DataTrigger>
      		<DataTrigger Binding="{Binding Beer.MetaData.IsFavorited}" Value="true" TargetType="Button">
      			<DataTrigger.Setters>
      				<Setter Property="Image" Value="heart-filled-white.png" />
      			</DataTrigger.Setters>
      		</DataTrigger>
      		<DataTrigger Binding="{Binding Beer.MetaData.IsTicked}" Value="true" TargetType="Button">
      			<DataTrigger.Setters>
      				<Setter Property="Image" Value="checkmark-white.png" />
      			</DataTrigger.Setters>
      		</DataTrigger>
      	</Style.Triggers>
      </Style>

<!--       <Style x:Key="RatingLabelStyle" TargetType="Label">
      	<Style.Triggers>
      		<DataTrigger Binding="{Binding Beer.MetaData.TickRating}" Value="0" TargetType="Label">
      			<DataTrigger.Setters>
      				<Setter Property="Opacity" Value="0" />
      			</DataTrigger.Setters>
      		</DataTrigger>
      	</Style.Triggers>
      </Style>-->
    </ResourceDictionary>
  </ContentPage.Resources>

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="A-Z" Order="Secondary" Priority="0" Command="{Binding OrderAZCommand}" />
    <ToolbarItem Name="Fav" Order="Secondary" Priority="0" Command="{Binding OrderFavCommand}" />
  </ContentPage.ToolbarItems>-->

  <StackLayout>
    <SearchBar SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}" />

    <ListView ItemsSource="{Binding FilteredBeers}" RowHeight="76" ItemTapped="OnBeerTapped" ItemSelected="OnBeerSelected" Refreshing="OnRefreshing" IsPullToRefreshEnabled="true" GroupDisplayBinding="{Binding StyleName}" SeparatorColor="#eeeeee" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<TextCell Text="{Binding BreweryAndBeerName}" />-->
          <ViewCell>
<!--        <ViewCell.ContextActions>
              <MenuItem Clicked="OnBeerFavorite" Text="Favorite" IsDestructive="False" />
            </ViewCell.ContextActions>-->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
              <Grid.ColumnDefinitions>
<!--                <ColumnDefinition Width="Auto" />-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
             

              <Grid Grid.Column="0" Padding="10,5,0,5" WidthRequest="32">
                <BoxView BackgroundColor="{Binding Beer.SessionNumber, Converter={StaticResource SessionToColorConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

<!--                <Image Source="{Binding Beer.MetaData.StatusImageUri}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="24" IsVisible="{Binding IsExpanded, Converter={StaticResource BooleanFlipConverter}}" />-->

              	<Button Style="{StaticResource FavouriteButtonStyle}" Clicked="OnBeerFavorite" BorderRadius="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="20" />
              </Grid>

              <StackLayout Orientation="Vertical" Grid.Column="1" Padding="10,5,5,5" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Beer.BreweryName}"  LineBreakMode="TailTruncation" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding Beer.BeerName}"     LineBreakMode="TailTruncation" FontSize="Small" />
                <Label Text="{Binding Beer.ABVAndStyle}"  LineBreakMode="TailTruncation" FontSize="Micro" Opacity="0.5" />
              </StackLayout>

<!--              <StackLayout Orientation="Vertical" Grid.Column="2" Padding="10,5,5,5" WidthRequest="138" IsVisible="{Binding IsExpanded}" VerticalOptions="StartAndExpand">-->

              <Grid Grid.Column="2" Padding="10,5,5,5" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="138" IsVisible="{Binding IsExpanded}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

	  			<Label Grid.Row="0" Text="{Binding Beer.MetaData.TickRating, StringFormat='{0:0.00}'}" Margin="0,0,9,0" HorizontalTextAlignment="End" HorizontalOptions="End" Opacity="{Binding Beer.MetaData.TickRating, Converter={StaticResource RatingOpacityConverter}}" FontSize="Small" />
	  			<sfr:SfRating Grid.Row="1" Precision="Exact" Value="{Binding Beer.MetaData.TickRating, Mode=TwoWay, Converter={StaticResource RatingConverter}}" ItemSize="22" ValueChanged="OnRatingValueChanged" RatingSettings="{StaticResource RatingSettings}" />
              </Grid>

<!--			</StackLayout>-->

			</Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>